APP_NAME=OLAINDEX
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=0.0.0.0:$PORT

LOG_CHANNEL=daily

#sqlite/mysql
DB_CONNECTION=mysql
DB_HOST=containers-us-west-3.railway.app
DB_PORT=7423
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=q7pkRIzwAkfYgY3ATolo

# 缓存配置
# file/memcached/redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# redis配置
REDIS_HOST=containers-us-west-5.railway.app
REDIS_USERNAME=default
REDIS_PASSWORD=1BNNUBZuZvGdu6CkR8oK
REDIS_PORT=5724


# API 访问白名单
API_LIMIT=127.0.0.1,192.168.1.1
# 代理
PROXY=
